.login {
  width: 100%;
  height: 100%;
  background-image: url('images/bg.jpg');
  background-size: 100% 100%;

  .login-header {
    display: flex;//设置为弹性盒
    align-items: center;//弹性元素垂直居中
    //justify-content: center;//弹性元素水平居中
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }

    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .content {
    width: 450px;
    min-height: 400px;
    background-color: #fff;
    margin: 65px auto;
    padding: 25px 45px;

    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }

    .login-form-button {
      width: 100%;
    }

  }
}