.card-wrap{
  width: 100% !important;
  button{
    margin-right: 20px;
  }

  .ant-spin{
    margin-right: 20px;
  }
}

.ant-card{
  margin-bottom: 20px;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 200px;
  line-height: 200px;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.ant-carousel .slick-slide img {
  height: 300px;
  width: 500px!important;
}



