.container {
  .nav-left {
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    overflow: auto;
    background-color: #001529;
  }

  .main{
    height: calc(100vh);
    background-color: #f1f3f5;
  }

  .content{
    padding: 20px;
    position: relative;
    overflow: auto;
    max-height: calc(79vh);
    min-height: calc(79vh);
    //background-color: #fff;
  }

  .footer {
    text-align: center;
    color: #cccccc;
  }
}